@font-face {
    font-family: roboto-regular;
    src: url('../Assets/fonts/Roboto-Regular.ttf');
}

@font-face {
    font-family: roboto-bold;
    src: url('../Assets/fonts/Roboto-Bold.ttf');
}

a {
  text-decoration: none;
}

.fa-chevron-circle-left {
    color: white;
}

.fa-chevron-circle-right {
    color: white;
}

body {
    margin: 0;
    background-color: black;
}

main {
    background-color: #16181c;
}

h1,h2,h3,h4,h5 {
    color: white;
    font-family: roboto-regular;
}

p,a {
    font-family: roboto-regular;
}

/* Header */
.header{
	position: relative;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.logo_img img{
	width: 150px;
}

/* Navigation */

.navlist > ul {
  	width: 15%;
}

.navlist > ul > li {
	position: relative;
	display: inline-block;
	list-style: none;
	width: 100px;
	text-align: center;
	background-color: rebeccapurple;
	border-radius: 16px;
}

.navlist > ul > li p{
    color: white;
}

.navlist > ul > li a{
    display: block;
    color: white;
}

.navlist > ul > li:hover{
    background-color: white;
}

.navlist > ul > li:hover p{
    color: black;
}

/* dropdown */
.navlist > ul > li > ul{
    position: absolute;
    display: none;
    width: 100px;
    list-style: none;
    padding: 8px;
    z-index: 1;
}

.navlist > ul > li > ul > li{
    padding: 5px;
}

.navlist > ul > li:hover ul{
    display: block;
    background-color: rgba(22,24,28,0.9);
}

.navlist > ul > li > ul > li:hover {
    background-color: rebeccapurple;
}

/* Titles */

.section-title {
    padding-left: 20px;
}


.main-title{
    padding-top: 8px;
    padding-left: 10px;
}

/* Menu GRID */

.menu {
    width: 100%;
    justify-content: space-between;
}


.row {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.menuItem{
    width: 100%;

    display: flex;
    justify-content: center;
    padding: 0px 7% 5% 7%;
    
}

.item {
    border: thin;
    height: auto;
    background-color: white;
    padding-bottom: 10%;
}

.food {
    box-shadow: 0 1px 10px 8px #09469b;
}

.food:hover {
    box-shadow: 0 12px 20px 4px #09469b;;
    border: thick;
}

.drink {
    box-shadow: 0 1px 10px 8px #0abdc6;
}

.drink:hover {
    box-shadow: 0 12px 20px 2px #0abdc6;;
    border: thick;
}


.dessert {
    box-shadow: 0 1px 10px 8px #a665ab;
}

.dessert:hover {
    box-shadow: 0 12px 20px 2px #a665ab;;
    border: thick;
}


.image {
    height: 60%;
    border-bottom: solid 1px;
}

.image > img {
    width: 100%;
    height: 100%;
}

.desc {
    
    display: flex;
    flex-direction: column;
    /* width: 90%; */
    height :inherit;
}

.item-name {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: medium;
    padding-top : 10px;
    padding-left: 5%;
}

.item-desc {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 5%;
    font-family: roboto-regular;
}

.item-price {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0px;
    font-family: roboto-bold;
    padding-left: 5%;
}


/* Order Button */

.buttons-menu {
    display: flex;
    justify-content: center;
    padding-top: 10%;
}


.order-btn {
    border-radius: 30px;
    border: none;
    width: 50%;
    height: auto;
    background-color:rgb(12, 12, 12);
    color: white;
    font-weight: bold;
    padding: 5px;
    box-shadow:0px 2px 4px 0px #0b168c;
}

.order-btn:hover {
    box-shadow:0px 4px 8px 0px #0b168c;
}

/* Hide and View Button */

.buttons {
    display: flex;
    justify-content: center;
}

.view-btn {
    width: 20%;
    border: white;
    color: white;
    border-radius: 10px;
    background-color: rebeccapurple;
    box-shadow:0px 4px 8px 0px #ea00d9;
    margin-bottom: 30px;
    padding: 10px;

}

.view-btn:hover {
    box-shadow:0px 6px 12px 2px #ea00d9;
}

/* Image Slider */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    
    /* flex-direction: column;
    flex-wrap: wrap; */
}

.slider-contatiner {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
   
    /* max-height: 200px;
    min-height: 100px; */
}

.slider {
    width: 100%;
    height: 100%;
    max-width: 300px;
    position: relative;
    box-shadow: 0 12px 20px 2px #09469b;
}

.slide-text {
    position: absolute;
    bottom: 0%;
    width: 100%;
    max-width: 300px;
    border-radius: 30px 0px 0px 0px;
    background-color:rgba(52, 48, 48, 0.65)

}

.title {
    padding-left: 10%;
    color: white;
    font-weight: bold;
    font-size: large;
}

.recommend-desc {
    padding-left: 10%;
    color: white;
    margin-top: 0;
}




.content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    grid-auto-rows: auto;
    align-items: center;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 25px;
    grid-gap: 15%;
}

.card {
    width: 100%;
    /* height: 30px; */
    border: solid 2px;
}

.card > img {
    width: 100%;
}

/* Footer */
.footer{
    position: relative;
	display: flex;
	justify-content: flex-start;
	width: 100%;
    left: 0;
    bottom: 0;
}

.footer_content{
	color: white;
    width: 30%;
    padding-top: 16px;
	padding-left: 16px;
}

.footer_title p{
	font-size: 18px;
	font-weight: bold;
	border-bottom: white solid 2px;
}

.contact {
	width: 100%;
}

.contact p{
	font-size: 14px;
}

/* IPAD PRO*/
@media screen and (max-width: 1030px) {
    .item {
        padding-bottom: 50px;
    }
}

@media screen and (max-width: 400px) {
    .row {
        flex-direction: column;
        justify-content: space-between;
        
    }

    .menuItem{
        width: auto;
        height: auto;
        max-height: 400px;
        display: flex;
        justify-content: center;
        padding: 0px 10px 20px 10px;
        
    }

    .item {
        box-shadow: 0px 4px 8px 0px #a665ab;
        border: thin;
        height: auto;
        background-color: white;
    }
    
    .item-name {
        margin: 0px;
        font-size: 20px;
    }

    .item-desc {
        margin: 0px;
        font-size: 15px;
    }

    .item-price {
        margin: 0px;
        font-size: 15px;
    }

    .buttons-menu {
        display: flex;
        justify-content: center;
        padding: 0;
        min-height: 40px;
        margin-bottom: 0;
    }

    .view-btn {
        width: 50%;
        min-width: 100px;
        border: white;
        color: white;
        border-radius: 10px;
        background-color: rebeccapurple;
        box-shadow:0px 4px 8px 0px #ff3030;
        margin-bottom: 30px;
        padding: 10px;
    
    }

    .slide {
        width: 50%;
        min-width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        
        /* flex-direction: column;
        flex-wrap: wrap; */
    }

    .footer{
		flex-direction: column;
	}

	.footer_title p{
		font-size: 3vw;
	}

	.contact p{
		font-size: 2vw;
	}
}

@media screen and (max-width: 969px) {

    .logo_img{
		  display: none;
	  }

    .image {
        height: 50%;
        border-bottom: solid 1px;
    }

    .buttons-menu {
        display: flex;
        justify-content: center;
        margin-top : 10px;
        margin-bottom: 30px;
    }
    
    .item-desc {
        font-size: small;
    }

    .item-price {
        width: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: roboto-bold;
        font-size: small;
    }

    .footer{
		flex-direction: column;
	}

	.footer_title p{
		font-size: 3vw;
	}

	.contact p{
		font-size: 2vw;
	}

}